[gd_scene format=3 uid="uid://2n8o2mqaffw5"]

[ext_resource type="PackedScene" uid="uid://bxvu83i61q4y7" path="res://assets/dice/die_attack.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=231951662]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1252927547]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3372549, 0.5803922, 0.3019608, 1)

[node name="Die" parent="." unique_id=457178642 instance=ExtResource("1_ig7tw")]
position = Vector2(81, 147)
